{
  "name": "crosspoint-tools",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "crosspointreader.com", "custom_domain": true }
  ],

  // Static frontend assets (client build output; managed by @cloudflare/vite-plugin)
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // Migration to remove the old Sandbox Durable Object
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Sandbox"] },
    { "tag": "v2", "deleted_classes": ["Sandbox"] }
  ],

  // R2 bucket for firmware storage
  "r2_buckets": [
    {
      "binding": "FIRMWARE_BUCKET",
      "bucket_name": "crosspoint-firmware"
    }
  ],

  // KV for build metadata (fast reads)
  "kv_namespaces": [
    {
      "binding": "BUILD_META",
      "id": "fdeb005477d243cd9de17bb057d9e037"
    }
  ],

  // Secrets (set via `wrangler secret put`):
  //   GITHUB_WEBHOOK_SECRET - for verifying webhook payloads
  //   CONTACT_CHAT_WEBHOOK - Google Chat incoming-webhook URL for contact form messages
  //   GITHUB_TOKEN - optional, for private repo access
  //   INSTATUS_API_KEY - release status page API token

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // Email Sending (contact form). Domain onboarded via
  // `wrangler email sending enable crosspointreader.com`.
  "send_email": [{ "name": "EMAIL" }],

  "vars": {
    "REPO_URL": "https://github.com/crosspoint-reader/crosspoint-reader.git",
    "INSTATUS_PAGE_ID": "cmshyken103uc0yn3r9stgjbh",
    "INSTATUS_X3_GROUP_ID": "cmsi0ypoc04830rpb7tby0uz7",
    "INSTATUS_X4_GROUP_ID": "cmsi0rjlo044h0rn3nouqubtu",
    "INSTATUS_X3_BETA_COMPONENT_ID": "cmsi121t5048z0rpbgohluyc4",
    "INSTATUS_X4_BETA_COMPONENT_ID": "cmshzjpas03qq0kpbi42wljnw"
  }
}
